<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-16-16.1 | CSS Framework</title>
    <span>Milestone-3-Module-16-16.1:</span>
</head>
<body>
    <br>
    <h3>What is the difference between flexbox and grid?</h3>
    <p>Grid and flexbox. The basic difference between CSS grid layout and CSS flexbox layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.</p>
    <h3>What is the purpose of media query?</h3>
    <p>Media queries are a key part of responsive web design, as they allow you to create different layouts depending on the size of the viewport, but they can also be used to detect other things about the environment your site is running on, for example whether the user is using a touchscreen rather than a mouse.</p>
    <h3>What is css box model and how does it work?</h3>
    <p>Box model overview: A box in CSS consists of a content area, which is where any text, images, or other HTML elements are displayed. This is optionally surrounded by padding, a border, and a margin, on one or more sides. The box model describes how these elements work together to create a box as displayed by CSS.</p>
    <h3>What is semantic tag?</h3>
    <p>Semantic HTML tags are tags that define the meaning of the content they contain. For example, tags like (header),(article), and (footer) are semantic HTML tags. They clearly indicate the role of the content they contain. On the other hand, tags like (div) and (span) are typical examples of non-semantic HTML elements.</p>
    <h4>CSS Framework Ed Tech landing page assignment.</h4>
    
    
</body>
</html>